jdbc.user=root
jdbc.password=123456
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?serverTimezone=UTC
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.driverLocation=D:\\Database\\MySQL\\mysql-connector-java-8.0.19\\mysql-connector-java-8.0.19.jar